{
  "files.exclude": {
    "**/.git": true,
    "**/.vs": true,
    "**/.idea": true,
    "**/.DS_Store": true,
    "**/Thumbs.db": true,
    "**/*.user": true,
    "**/*.suo": true,
    "**/bin": true,
    "**/obj": true,
    "**/TestResults": true,
    "**/.sonarqube": true,
    "**/node_modules": true,
    "**/dist": true,
    "**/.angular": true,
    "**/coverage": true,
    "**/out-tsc": true,
    "**/.nx": true,
    "**/tmp": true,
    "**/.sass-cache": true,
    "**/.cache": true
  },
  "search.exclude": {
    "**/.git": true,
    "**/.vs": true,
    "**/.idea": true,
    "**/.DS_Store": true,
    "**/Thumbs.db": true,
    "**/*.user": true,
    "**/*.suo": true,
    "**/bin": true,
    "**/obj": true,
    "**/TestResults": true,
    "**/.sonarqube": true,
    "**/node_modules": true,
    "**/dist": true,
    "**/.angular": true,
    "**/coverage": true,
    "**/out-tsc": true,
    "**/.nx": true,
    "**/tmp": true,
    "**/.sass-cache": true,
    "**/.cache": true,
    "**/package-lock.json": true
  },
  "files.watcherExclude": {
    "**/.git/objects/**": true,
    "**/.git/subtree-cache/**": true,
    "**/.vs/**": true,
    "**/.idea/**": true,
    "**/bin/**": true,
    "**/obj/**": true,
    "**/TestResults/**": true,
    "**/.sonarqube/**": true,
    "**/node_modules/**": true,
    "**/dist/**": true,
    "**/.angular/**": true,
    "**/coverage/**": true,
    "**/out-tsc/**": true,
    "**/.nx/**": true,
    "**/tmp/**": true,
    "**/.sass-cache/**": true,
    "**/.cache/**": true
  }
}
